{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["bun", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "comment": "test/ + scripts/ reference compile-generated viem contract types; they're typechecked + run by Hardhat (`hardhat test` / `hardhat run`), not tsc/bun — deploy.ts is validated by `bun run deploy` against the in-process network. test-unit/ holds the offline bun smoke suite (CI gate).",
  "include": ["hardhat.config.ts", "config/**/*.ts", "test-unit/**/*.ts"]
}
